public class VehicleRentalTest {
    public static void main(String[] args) {

        Vehicle vehicle1 = new Car("C123", "Toyota", 5, 2000);
        Vehicle vehicle2 = new Bike("B456", "Yamaha", 10, 200);

        vehicle1.displayVehicleInfo();
        System.out.println("Rental Cost: " + vehicle1.calculateRentalCost());

        System.out.println("----------------------");

        vehicle2.displayVehicleInfo();
        System.out.println("Rental Cost: " + vehicle2.calculateRentalCost());
    }
}
